<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyCoop - Plataforma de Apoyo Acad&eacute;mico</title>
  <link rel="icon" href="/imagenes/StudyCoop.png" sizes="32x32">
  <style>
    /*ESTE ES DISTINTO PORQUE LA PRESENTACION TIENE UNA ESTRUCTURA DISTINTA AL PRINCIPAL, AL IGUAL QUE EL
    INICIO DE SESION Y EL REGISTRO*/

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
      font-family: 'Roboto';
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      display: flex;
      color: black;
      width: 100%;
      height: 100px;
      justify-content: space-between;
      background: linear-gradient(0deg, #225d56,#357972,#3f8880);
      align-items: center;
      padding: 10px 15%;
    }

    a {
      text-decoration: none;
    }

    nav a {
      font-weight: 600;
      padding-right: 10px;
      color: black;
    }

    nav a:hover {
      color: aquamarine;
    }

    main {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
    }

    footer {
      background-color: #002924;
      color: #fff;
      height: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15%;
    }

    footer nav a:hover {
      color: #bbe2f2;
    }

    footer a {
      color: #fff;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 60px;
      margin-right: 10px;
    }

    .parteArriba {
      margin-bottom: 20px;
      font-size: 20px;
    }

    .imagen-busqueda {
      background: linear-gradient(0deg, #225d56,#357972,#3f8880);
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
    }

    .imagenPrincipal img {
      width: 100%;
      border-radius: 8px;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: space-between;
      height: 100%
    }

    .busqueda {
      width: 100%;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: space-between;
      height: 100%
    }

    .busqueda h2 {
      font-size: 40px;
      margin-bottom: 10px;
      padding: 20px;
    }

    .busqueda-titulo {
      height: 100%;
      text-align: center;
      padding-bottom: 20px;
    }

    .busqueda-titulo h1 {
      font-size: 60px;
    }

    .buscadorBoton {
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    .parteAbajo {
      text-align: justify;
    }

    .parteAbajo h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 30px;
    }

    .parteAbajo p {
      margin-bottom: 20px;
      font-size: 20px;
    }

    #inputBuscar::placeholder {
      text-align: center;
      padding-top: 30px;
    }
  </style>
  <script src="/javaScript/buscarEnter.js"></script>
</head>

<body>

  <header>
    <div class="logo">
      <img src="/imagenes/StudyCoop.png" alt="StudyCoop Logo" />
      <h1>StudyCoop</h1>
    </div>
    <nav>
      <a href="/internet/ingresar.html">Iniciar Sesi&oacute;n</a>
      <a href="/internet/registrar.html">Registrarse</a>
    </nav>
  </header>

  <main>

    <div class="parteArriba">

      <div class="busqueda-titulo">
        <h1>Bienvenido a StudyCoop</h1>
        <p>
          Encuentra recursos acad&eacute;micos y colabora con otros estudiantes.
        </p>
      </div>

      <div class="imagen-busqueda">

        <div class="imagenPrincipal">
          <img src="/imagenes/estudiantes.jpeg" alt="StudyCoop - Plataforma de Apoyo Académico" />
        </div>

        <div class="busqueda">
          <h2>&Uacute;nete al mill&oacute;n de estudiantes <br> ya registrados.</h2>
          <form id="formularioBusqueda" action="/internet/buscarSinRegistro.html" method="get"
            onsubmit="javascript:return esParametroBusquedaValido()">
            <input id="inputBuscar" class="buscadorBoton" type="text" name="buscar" placeholder="Empezar búsqueda..."
              required />
          </form>
        </div>

      </div>

    </div>

    <div class="parteAbajo">
      <h2>¿Qui&eacute;nes somos?</h2>
      <p>
        Somos estudiantes universitarios que decidimos crear StudyCoop, una
        plataforma web dise&ntilde;ada para ofrecer soporte acad&eacute;mico
        y colaboraci&oacute;n entre estudiantes universitarios de diversas
        disciplinas. El objetivo principal de StudyCoop es proporcionar a
        los estudiantes recursos compartidos, como res&uacute;menes,
        parciales, consejos y m&aacute;s, para facilitar su experiencia
        educativa y hacer frente a los desaf&iacute;os acad&eacute;micos.
      </p>
      <h2>Descripción del Proyecto</h2>
      <p>
        StudyCoop es concebido como un centro de estudiantes virtual donde
        los usuarios, principalmente estudiantes universitarios, pueden
        acceder y contribuir con contenido relacionado con sus carreras y
        materias. La plataforma permitir&aacute; a los usuarios subir y
        compartir recursos, tales como res&uacute;menes, ex&aacute;menes
        previos, material de estudio en formato PDF, entre otros.
        Adem&aacute;s, los usuarios tendr&aacute;n la capacidad de
        interactuar entre sí a trav&eacute;s de mensajes y comentarios,
        fomentando as&iacute; una comunidad de aprendizaje colaborativo.
      </p>
      <p>
        Una caracter&iacute;stica distintiva de StudyCoop es su enfoque en
        la participaci&oacute;n activa de los estudiantes, quienes son los
        principales contribuyentes de contenido. Esto contrasta con otras
        plataformas similares, como Moodle, donde el contenido es
        principalmente proporcionado por los profesores. Adem&aacute;s, se
        planea la inclusi&oacute;n de una funci&oacute;n de
        identificaci&oacute;n de profesores, permitiendo que estos puedan
        ofrecer ayuda y orientaci&oacute;n adicional a los estudiantes en
        sus respectivas materias.
      </p>
    </div>

  </main>

  <footer>
    <img src="/imagenes/StudyCoop.png" alt="logo">
    <p>&copy; 2024 StudyCoop. Todos los derechos reservados.</p>
    <nav>
      <ul>
        <li><a href="/internet/presentacion.html">Acerca de Nosotros</a></li>
        <li>
          <a href="">StudyCoop@gmail.com</a>
        </li>
        <li><a href="">Pol&iacute;tica de Privacidad</a></li>
      </ul>
    </nav>
  </footer>

</body>

</html>