<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyCoop - Configuraci&oacute;n de perfil</title>
    <link rel="stylesheet" href="/css/prueba.css">
    <link rel="stylesheet" href="/css/formatoMuro.css">
    <link rel="icon" href="/imagenes/StudyCoop.png" sizes="32x32">
    <script src="validacionUsuario.js" defer></script>
    <style>
      /* Estilo para la tabla */
      .custom-table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto; /* Centra la tabla horizontalmente */
            font-size: 17px;
        }

        /* Estilo para las celdas */
        .custom-table th, .custom-table td {
            border: 1px solid #F2C166; /* Color del borde */
            padding: 15px;
            text-align: center;
            font-weight: bold; /* Establece el texto en negrita */
            margin-bottom: 2px; /* Espaciado inferior entre etiquetas */
        }

        /* Estilo para los encabezados de columna */
        .custom-table th {
            background-color: #fafafa9f;
        }
        .mi-button {
        text-decoration: none;
        position: relative;
        border: none;
        font-size: 14px;
        font-family: inherit;
        cursor: pointer;
        color: #fff;
        width: 15em;
        height: 2em;
        line-height: 2em;
        text-align: center;
        background: linear-gradient(90deg, #012e40, #55aad4);
        background-size: 300%;
        border-radius: 30px;
        z-index: 1;
        display: inline-block;
      }

            .mi-button:hover {
                animation: ani 8s linear infinite;
                border: none;
            }

            @keyframes ani {
                0% {
                    background-position: 0%;
                }
                100% {
                    background-position: 400%;
                }
            }

            .mi-button:before {
                content: "";
                position: absolute;
                top: -5px;
                left: -5px;
                right: -5px;
                bottom: -5px;
                z-index: -1;
                background: linear-gradient(90deg, #012e40, #55aad4);
                background-size: 400%;
                border-radius: 35px;
                transition: 1s;
            }

            .mi-button:hover::before {
                filter: blur(20px);
            }

            .mi-button:active {
                background: linear-gradient(90deg, #012e40, #55aad4);
            }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="/imagenes/StudyCoop.png" alt="StudyCoop Logo" />
        <a href="/extranet/muro.html"><h1>StudyCoop</h1></a>
      </div>

      <botton class="mi-button"> ⚙️ Configuraci&oacute;n de Perfil</botton>

      <nav class="enlaces">
        <img
          src="/imagenes/usuario.png"
          alt="usuario.png"
          height="30px"
          width="30px"
        />
          <a href="">Flores del Campo </a>
      </nav>
    </header>
      <div class="centro">
          <aside>
            <nav>
              <!--ACA SE VA A DESARROLLAR DESPUES LA BARRA LATERAL DE LA IZQUIERDA-->
            </nav>
          </aside>

          <main>
            <form action="/extranet/configurarPerfil.html" method="post">
                <table class="custom-table">
                    <tr>
                        <td>
                          <label for="nombre">Nombre:</label>
                        </td>
                        <td>
                          <input type="text" id="nombre" name="nombre" />
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="apellido">Apellido:</label>
                      </td>
                      <td>
                          <input type="text" id="apellido" name="apellido" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="Carrera">Carrera:</label>
                      </td>
                      <td>
                          <input type="text" id="Carrera" name="Carrera" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="Edad">Edad:</label>
                      </td>
                      <td>
                          <input type="number" min="17" max="99" id="Edad" name="Edad" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="Pais">País:</label>
                      </td>
                      <td>
                          <input type="text" id="Pais" name="Pais" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="Universidad">Universidad:</label>
                      </td>
                      <td>
                          <input type="text" id="Universidad" name="Universidad" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="Apodo">Apodo:</label>
                      </td>
                      <td>
                          <input type="text" id="Apodo" name="Apodo" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="Provincia">Provincia:</label>
                      </td>
                      <td>
                          <input type="text" id="Provincia" name="Provincia" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="Contraseña">Contraseña:</label>
                      </td>
                      <td>
                          <input type="password" id="Contraseña" name="Contraseña" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="email">Correo electrónico:</label>
                      </td>
                      <td>
                          <input type="email" id="email" name="email" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label for="FotoPerfil">Foto de Perfil:</label>
                    </td>
                    <td>
                        <input type="file" id="FotoPerfil" name="FotoPerfil" />
                    </td> 
                  </tr>
                </table>
                <button type="submit" class="boton-archivo">Guardar</button>
            </form>
            <form action="/extranet/perfilUsuario.html" method="get">
              <button type="submit" class="boton-archivo">Cancelar</button>
            </form>
          </main>

          <aside>
            <nav>
              <!--ACA SE VA A DESARROLLAR DESPUES LA BARRA LATERAL DE LA DERECHA-->
            </nav>
          </aside>
      </div>

    <footer>
      <p>&copy; 2024 StudyCoop. Todos los derechos reservados.</p>
      <nav>
        <ul>
          <li><a href="/internet/presentacion.html">Acerca de Nosotros</a></li>
          <li>
            <a href="">StudyCoop@gmail.com</a>
          </li>
          <li><a href="">Pol&iacute;tica de Privacidad</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
