<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/general.css">
    <title>StudyCoop - Materias</title>
    <style>
      body{
        margin-top: 120px;
      }

      .titulo{
        background-color: rgb(1, 46, 64);
        color: rgb(187, 226, 242);
        height: 50px;
        padding: 5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
      }

      .materias {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 5px;
      }

      .materias p{
        font-weight: bold;
        font-size: 30px;
      }

      .materias a{
        color: var(--secondary-color);
        font-size: 25px;
      }

      .materias h3{
        background-color: rgb(1, 46, 64);
        color: rgb(187, 226, 242);
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        margin: 10px 0;
      }

      .contenido {
        display: none;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="/imagenes/StudyCoop.png" alt="StudyCoop Logo" />

      <a href="/extranet/muro.html"><h1>StudyCoop</h1></a>

      <form action="/extranet/resultadoBuscar.html" method="get">
        <input
          type="text"
          name="buscar"
          placeholder="Buscar..."
          required
        />
        <button type="submit">Buscar</button>
      </form>

      <nav>
        <img
          src="/imagenes/actividades.png"
          alt="acti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Actividades </a>
        <img
          src="/imagenes/notificaciones.png"
          alt="noti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Notificaciones </a>
        <img
          src="/imagenes/usuario.png"
          alt="usuario.png"
          height="30px"
          width="30px"
        />
        <a href="/extranet/perfilUsuario.html"> Perfil </a>
      </nav>
    </header>

    <div class="centro">
      <aside>
        <nav>
          <a class="menu-link" href="/extranet/guardados.html">Guardados</a>
          <br />
          <a class="menu-link" href="/extranet/suscripciones.html">Suscripciones</a>
          <br /> 
          <a class="menu-link" href="/extranet/materias.html">Materias</a>
          <br />
          <a class="menu-link" href="/extranet/novedadesUsuarios.html">Novedades</a>
          <br />
          <br />
        </nav>
      </aside>
  
      <main>
        <nav>
          <div class="titulo">
            <h2>Materias > Desarrollo de software</h2>
          </div>

          <br>

          <div class="materias">
            <h3>1er a&ntilde;o</h3>
            <div class="contenido">
              <p>1er Cuatrimestre</p>
              <a href=""> Arquitectura y Sistema Operativo </a><br />
              <a href="">Ingles I</a><br />
              <a href=""> Introducci&oacute;n a la Programaci&oacute;n </a><br />
              <a href=""> Laboratorio de Programaci&oacute;n </a><br />
              <a href=""> Matem&aacute;tica Aplicada I </a><br />
              
              <br>

              <p>2do Cuatrimestre</p>
              <a href=""> Estructuras de Datos y Algoritmos</a><br />
              <a href="">Ingl&eacute;s II</a><br />
              <a href=""> Matem&aacute;tica Aplicada II</a><br />
              <a href=""> Paradigmas de Programaci&oacute;n</a><br />
              <a href=""> T&eacute;cnicas Avanzadas de Programaci&oacute;n</a><br />
            </div>

            <br>

            <h3>2do a&ntilde;o</h3>
            <div class="contenido">
              <p>1er Cuatrimestre</p>
              <a href=""> Base de Datos I</a><br />
              <a href=""> Laboratorio Avanzado de Programaci&oacute;n</a><br />
              <a href=""> Programaci&oacute;n Web I</a><br />
              <a href=""> Redes y Seguridad Inform&aacute;tica</a><br />
              
              <br>

              <p>2do Cuatrimestre</p>
              <a href=""> Ingenier&iacute;a de software</a><br />
              <a href=""> Programaci&oacute;n Web II</a><br />
              <a href=""> Base de Datos II</a><br />
            </div>

            <br>
            
            <h3>3er a&ntilde;o</h3>
            <div class="contenido">
              <p>1er Cuatrimestre</p>
              <a href=""> Calidad y Gesti&oacute;n de Procesos de Software</a><br />
              <a href=""> Formulaci&oacute;n y Evaluaci&oacute;n de proyectos</a><br />
              <a href=""> Pr&aacute;ctica profesional / Trabajo Integrador</a><br />
            </div>
          </div>
        </nav>
      </main>
      
      <aside>
        <nav>
          <!--ACA SE VA A DESARROLLAR DESPUES LA BARRA LATERAL DE LA DERECHA-->
        </nav>
      </aside>
      
    </div>

    <footer>
      <hr />
      <p>&copy; 2024 StudyCoop. Todos los derechos reservados.</p>
      <nav>
        <ul>
          <li><a href="/internet/presentacion.html">Acerca de Nosotros</a></li>
          <li>
            <a href="">StudyCoop@gmail.com</a>
          </li>
          <li><a href="">Pol&iacute;tica de Privacidad</a></li>
        </ul>
      </nav>
    </footer>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var headers = document.querySelectorAll('.materias h3');
        headers.forEach(function(header) {
          header.addEventListener('click', function() {
            var content = header.nextElementSibling;
            if (content.style.display === "none" || content.style.display === "") {
              content.style.display = "block";
            } else {
              content.style.display = "none";
            }
          });
        });
      });
    </script>
  </body>
</html>
