<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/novedades.css">
    <link rel="stylesheet" href="/css/general.css">
    <title>StudyCoop - Novedades</title>

    <style>
      .novedades{
          border-radius: 10px;
          margin: 50px;
          background-color: rgb(160, 160, 160);
      }

      .titulo{
          background-color: white;
          border-radius: 10px;
      }

      .lista{
          background-color: white; /*color del fondo*/
          border-radius: 10px; /*borde redondeado*/
          height: 450px; /*alto*/
          padding: 15px;
          
      }

      .novedadesAnteriores{
          background-color: white;
          border-radius: 10px;
          width: 300px;
          height: 50px;
          padding: 15px;
      }
    </style>
  </head>
  <body>

    <header>
      <div class="logo">
        <img src="/imagenes/StudyCoop.png" alt="StudyCoop Logo" />
        <a href="/extranet/muro.html"><h1>StudyCoop</h1></a>
      </div>

      <div class="buscador">
        <form action="/extranet/resultadoBuscar.html" method="get">
          <input
            type="text"
            name="buscar"
            placeholder="Buscar..."
            required
          />
          <button type="submit">Buscar</button>
        </form>
      </div>

      <nav class="enlaces">
        <img
          src="/imagenes/actividades.png"
          alt="acti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Actividades </a>
        <img
          src="/imagenes/notificaciones.png"
          alt="noti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Notificaciones </a>
        <img
          src="/imagenes/usuario.png"
          alt="usuario.png"
          height="30px"
          width="30px"
        />
        <a href="/extranet/perfilUsuario.html"> Perfil </a>
      </nav>
    </header>

    <div class="centro">
      <aside>
        <nav>
          <a href="/internet/ingresar.html"> Guardados</a> 
          <br />
          <a href="/internet/ingresar.html"> Suscripciones</a> 
          <br />
          <a href="/internet/ingresar.html"> Materias</a> 
          <br />
          <a href="/internet//ingresar.html"> Novedades</a> 
          <br />
        </nav>
      </aside>



      <main class="novedades">
        <div class="titulo">
          <h1>Novedades</h1>
        </div>

        <br>

        <ol class="lista">
            <h3>P&aacute;gina de Noticias</h3>
            <br>
            <p>
              Se ha desarrollado la "p&aacute;gina de Noticias" en el sitio
              Web de StodyCoop.
            </p>
            <span class="fecha">2024-05-16</span>
        </ol>

        <br>
        <center>
          <nav class="novedadesAnteriores">
            <a href="">Novedades Anteriores</a>
          </nav>
        </center>
      </main>

      <aside>
        <nav>
          <!--ACA SE VA A DESARROLLAR DESPUES LA BARRA LATERAL DE LA DERECHA-->
        </nav>
      </aside>

    </div>

    <footer>
      <hr />
      <p>&copy; 2024 StudyCoop. Todos los derechos reservados.</p>
      <nav>
        <ul>
          <li><a href="/internet/presentacion.html">Acerca de Nosotros</a></li>
          <li>
            <a href="">StudyCoop@gmail.com</a>
          </li>
          <li><a href="">Pol&iacute;tica de Privacidad</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
