
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyCoop - Perfil</title>
    <link rel="stylesheet" href="/css/prueba.css">
    <link rel="stylesheet" href="/css/formatoMuro.css">
	  <link rel="icon" href="/imagenes/StudyCoop.png" sizes="32x32">
    <style>
      .mi-button {
      text-decoration: none;
      position: relative;
      border: none;
      font-size: 14px;
      font-family: inherit;
      cursor: pointer;
      color: #fff;
      width: 15em;
      height: 2em;
      line-height: 2em;
      text-align: center;
      background: linear-gradient(90deg, #012e40, #55aad4);
      background-size: 300%;
      border-radius: 30px;
      z-index: 1;
      display: inline-block;
    }
      .mi-button:hover {
        animation: ani 8s linear infinite;
        border: none;
      }

        @keyframes ani {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }

        .mi-button:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #012e40, #55aad4);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s;
        }

        .mi-button:hover::before {
            filter: blur(20px);
        }

        .mi-button:active {
            background: linear-gradient(32deg, #012e40, #55aad4);
        }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="/imagenes/StudyCoop.png" alt="StudyCoop Logo" />
        <a href="/extranet/muro.html"><h1>StudyCoop</h1></a>
      </div>

      <div class="buscador">
        <form action="/extranet/resultadoBuscar.html" method="get">
          <input type="text" name="buscar" placeholder="Buscar..." required />
        </form>
      </div>

      <nav class="enlaces">
        <img
          src="/imagenes/actividades.png"
          alt="acti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Actividades </a>
        <img
          src="/imagenes/notificaciones.png"
          alt="noti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Notificaciones </a>
        <img
          src="/imagenes/usuario.png"
          alt="usuario.png"
          height="30px"
          width="30px"
        />
          <a href="">Flores del Campo </a>
      </nav>
    </header>

<div class="centro"> 
  <aside>
    <nav>
      <br />
      <a href="/extranet/guardados.html">Guardados</a> <br />
      <a href="/extranet/suscripciones.html">Suscripciones</a> <br />
      <a href="/extranet/materias.html">Materias</a> <br />
      <a href="/extranet/novedadesUsuarios.html">Novedades</a> <br />
      <br />
    </nav>
  </aside>
    <main>
      <br/>
      <h2>Bienvenido a tu perfil </h2>
      <br/>
      <br/>
      <a href="/extranet/subirArchivos.html" class="mi-button">Crear Publicaci&oacute;n + </a>
      <br />
      <br/>
      <br/>
      <section class="publicacion">
        <header>
          <img
              src="/imagenes/usuario.png"
              alt="usuario.png"
              height="30px"
              width="30px"
            />
            <div class="user-info">
              <p>Flores del Campo</p>
            </div>
            <div>
              <p class="fecha">01/09/24</p>
            </div>
          </header>
            <div class="contenido">
              <p>Ayuda con matematica</p>
            </div>
            <div class="detalle">
             <p>Necesito particular para matematica</p>
           </div>
           <nav>
            <a href=""
              ><img
                src="/imagenes/reaccion.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />Reaccionar
            </a>
            <a href=""
              ><img
                src="/imagenes/comentar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Comentar
            </a>
            <a href=""
              ><img
                src="/imagenes/compartir.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Compartir
            </a>
            <a href=""
              ><img
                src="/imagenes/descargar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Descargar
            </a>
            <a href=""
              ><img
                src="/imagenes/guardar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Guardar
            </a>
          </nav>
      </section>

      <br />
      <br />

      <section class="publicacion">
        <header>
          <img
              src="/imagenes/usuario.png"
              alt="usuario.png"
              height="30px"
              width="30px"
            />
            <div class="user-info">
              <p>Flores del Campo</p>
            </div>
            <div>
              <p class="fecha">22/03/22</p>
            </div>
          </header>
            <div class="contenido">
              <p>Mi resumen de estructura de datos </p>
            </div>
            <div class="detalle">
             <p>Aquí les dejo mis resúmenes de Estructura de datos</p>
           </div>
           <nav>
            <a href=""
              ><img
                src="/imagenes/reaccion.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />Reaccionar
            </a>
            <a href=""
              ><img
                src="/imagenes/comentar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Comentar
            </a>
            <a href=""
              ><img
                src="/imagenes/compartir.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Compartir
            </a>
            <a href=""
              ><img
                src="/imagenes/descargar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Descargar
            </a>
            <a href=""
              ><img
                src="/imagenes/guardar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Guardar
            </a>
          </nav>
      </section>
    </main>

    <aside>
      <nav>
        <a href="/extranet/configurarPerfil.html" > ⚙️ Configuraci&oacute;n</a>
      </nav>
    </aside>
  </div>

    <footer>
      <p>&copy; 2024 StudyCoop. Todos los derechos reservados.</p>
      <nav>
        <ul>
          <li><a href="presentacion.html">Acerca de Nosotros</a></li>
          <li>
            <a href="">StudyCoop@gmail.com</a>
          </li>
          <li><a href="">Política de Privacidad</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
