<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/prueba.css">
    <title>StudyCoop - B&uacute;squeda</title>
    <style>
      .filtro{
        padding: 10px;
        background-color: rgb(210, 210, 210);
        text-align: center;
        border-radius: 5px;
        width: 250px;
        position: fixed; /* Fija el cuadro en la posición especificada */
        top: 200px; /* Ajusta la distancia desde el borde superior */
        right: 50px; /* Ajusta la distancia desde el borde derecho */
      }

      .filtro nav{
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        text-align: center;
        padding-top: 20px;
      }

      .filtro a{
        background-color: rgb(210, 210, 210);
        border-radius: 5px;
        padding: 5px;
        color:#012e40;
      }

      .documentosEncontrados{
        background-color: rgb(218, 218, 218);
        border-radius: 10px;
        padding: 15px;
        width: 100%;
        margin: auto;
      }

      .iconos{
        background-color: white;
        border-radius: 10px;
        padding: 5%;
        gap: 50px; 
        display: flex;
        justify-content: center;
      }
      </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="/imagenes/StudyCoop.png" alt="StudyCoop Logo" />
        <a href="/intranet/muroAdmin.html"><h1>StudyCoop</h1></a>
      </div>
      <br/>
      <div class="buscador">
        <form action="/extranet/resultadoBuscar.html" method="get">
          <input type="text" name="buscar" placeholder="Buscar..." required />
        </form>
      </div>
      <br/>
      <nav class="enlaces">
        <img
          src="/imagenes/actividades.png"
          alt="acti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Actividades </a>
        <img
          src="/imagenes/notificaciones.png"
          alt="noti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Notificaciones </a>
        <img
          src="/imagenes/usuario.png"
          alt="usuario.png"
          height="30px"
          width="30px"
        />
        <a href=""> ADMINISTRADOR </a>
      </nav>
    </header>

    <div class="centro">
      <aside>
        <nav>
          <a href="/extranet/guardados.html">Guardados</a> <br />
          <a href="/extranet/guardados.html">Suscripciones</a> <br />
          <a href="/extranet/materias.html">Materias</a> <br />
          <a href="/extranet/novedadesUsuarios.html">Novedades</a> <br />
        </nav>
      </aside>

      <br/>
      <br/>

      <main>
        <h3>Resultados de b&uacute;squeda:</h3> 
        <br /><br />
        <div class="filtro">
          <p>Filtro de b&uacute;squeda:</p> <br>
          <nav>
            <a href="">Archivos</a> <br /> <br>
            <a href="">Materia</a> <br /> <br>
            <a href="">A&ntilde;o</a> <br /> <br>
            <a href="">Carrera</a> <br /> <br>
          </nav>
        </div>
        <br/>
        <br/>

        <div class="documentosEncontrados">
          <p>Anatom&iacute;a y filosof&iacute;a humana</p>

          <br>

          <div class="iconos">
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
          </div>
        </div>
    
        <br />

        <div class="documentosEncontrados">
          <p>Nutrici&oacute;n y Dietolog&iacute;a</p>

          <br>

          <div class="iconos">
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
          </div>
          
        </div>
    
        <br />
        
        <div class="documentosEncontrados">
          <p>Administraci&oacute;n de sistemas</p>

          <br>

          <div class="iconos">
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
        
            <a href="">
              <img src="/imagenes/pdf.png" alt="acti" height="75px" width="75px"/>
            </a>
          </div>
        </div>
    
        <br />
      </main>

      <aside>
        <nav>

        </nav>
      </aside>

    </div>

    <footer>
      <p>&copy; 2024 StudyCoop. Todos los derechos reservados.</p>
      <nav>
        <ul>
          <li><a href="/internet/presentacion.html">Acerca de Nosotros</a></li>
          <li>
            <a href="">StudyCoop@gmail.com</a>
          </li>
          <li><a href="">Pol&iacute;tica de Privacidad</a></li>
        </ul>
      </nav>
    </footer>
  </body>

</html>
