<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyCoop - Principal</title>
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/formatoMuro.css">
    <link rel="icon" href="/imagenes/StudyCoop.png" sizes="35x35">
    <style>
    .mi-button {
      text-decoration: none;
      position: relative;
      border: none;
      font-size: 30px;
      font-family: inherit;
      cursor: pointer;
      color: #000;
      width: 9em;
      height: 2em;
      line-height: 2em;
      text-align: center;
      background: linear-gradient(90deg, #89D99D, #f2d335);
      background-size: 300%;
      border-radius: 30px;
      z-index: 1;
      display: inline-block;
    }

        .mi-button:hover {
            animation: ani 8s linear infinite;
            border: none;
        }

        @keyframes ani {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }

        .mi-button:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #89D99D, #f2d335);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s;
        }

        .mi-button:hover::before {
            filter: blur(20px);
        }

        .mi-button:active {
            background: linear-gradient(32deg, #89D99D, #f2d335);
        }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="/imagenes/StudyCoop.png" alt="StudyCoop Logo" />
        <a href="/extranet/muro.html"><h1>StudyCoop</h1></a>
      </div>

      <div class="buscador">
        <form action="/extranet/resultadoBuscar.html" method="get">
          <input type="text" name="buscar" placeholder="Buscar..." required />
          <button type="submit" class="boton-archivo">Buscar</button>
        </form>
      </div>

      <nav class="enlaces">
        <img
          src="/imagenes/actividades.png"
          alt="acti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Actividades </a>
        <img
          src="/imagenes/notificaciones.png"
          alt="noti.png"
          height="30px"
          width="30px"
        />
        <a href=""> Notificaciones </a>
        <img
          src="/imagenes/usuario.png"
          alt="usuario.png"
          height="30px"
          width="30px"
        />
        <a href=""> ADMINISTRADOR </a>
      </nav>
    </header>

    <div class="centro">
      <aside>
        <nav>
          <a href="/intranet/novedadesAdmin.html">Subir novedades</a> <br />
          <a href="/intranet/gestionarUsuarios.html">Gestionar Usuario</a> <br />
        </nav>
      </aside>

      <main>
        <br />
        <h2>Desarrollo de Software</h2>
        <br />
        <a href="/intranet/novedadesAdmin.html" class="mi-button">Crear Publicaci&oacute;n + </a>
        <br />
        <b class="inicio">Inicio</b>
        <br />
        <br />
        <section class="publicacion">
          <header>
            <img
              src="/imagenes/usuario.png"
              alt="usuario.png"
              height="30px"
              width="30px"
            />
            <div class="user-info">
              <p>Santiago del Moro</p>
            </div>
            <div>
              <p class="fecha">22/08/24</p>
            </div>
          </header>
          <div class="contenido">
            <p>Particular de matematica</p>
          </div>
          <div class="detalle">
            <p>Escribanme al numero 0280......</p>
          </div>

          <nav>
            <a href=""
              ><img
                src="/imagenes/reaccion.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />Reaccionar
            </a>
            <a href=""
              ><img
                src="/imagenes/comentar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Comentar
            </a>
            <a href=""
              ><img
                src="/imagenes/compartir.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Compartir
            </a>
            <a href=""
              ><img
                src="/imagenes/descargar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Descargar
            </a>
            <a href=""
              ><img
                src="/imagenes/guardar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Guardar
            </a>
            <a href=""
            ><img
              src="/imagenes/bloqueo.png"
              alt="acti.png"
              height="30px"
              width="30px"
            />
            Bloquear
          </a>
          </nav>
        </section>
    
        <br />

          <section class="publicacion">
            <header>
              <img
                src="/imagenes/usuario.png"
                alt="usuario.png"
                height="30px"
                width="30px"
              />
              <div class="user-info">
                <p>El Rubius</p>
              </div>
              <div>
                <p class="fecha">22/08/24</p>
              </div>
            </header>
            <div class="contenido">
              <p>MEMES UNIVERSITARIOS</p>
            </div>

          <nav>
            <a href=""
              ><img
                src="/imagenes/reaccion.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />Reaccionar
            </a>
            <a href=""
              ><img
                src="/imagenes/comentar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Comentar
            </a>
            <a href=""
              ><img
                src="/imagenes/compartir.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Compartir
            </a>
            <a href=""
              ><img
                src="/imagenes/descargar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Descargar
            </a>
            <a href=""
              ><img
                src="/imagenes/guardar.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Guardar
            </a>
            <a href=""
              ><img
                src="/imagenes/bloqueo.png"
                alt="acti.png"
                height="30px"
                width="30px"
              />
              Bloquear
            </a>
          </nav>
        </section>
      </main>

      <aside>
        <nav>
          <!--ACA SE VA A DESARROLLAR DESPUES LA BARRA LATERAL DE LA DERECHA-->
        </nav>
      </aside>
    </div>

    <footer>
      <hr />
      <p>&copy; 2024 StudyCoop. Todos los derechos reservados.</p>
      <nav>
        <ul>
          <li><a href="/internet/presentacion.html">Acerca de Nosotros</a></li>
          <li>
            <a href="">StudyCoop@gmail.com</a>
          </li>
          <li><a href="">Pol&iacute;tica de Privacidad</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
